<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <link rel="stylesheet" href="https://use.typekit.net/mtd1loo.css">

  <title>mpp</title>

  <link rel="stylesheet" href="style.css"/>

  <style>

  .mmp2{
    background-color: grey;
    height: 550px;
    width:300px;
    opacity: .5;
    border-radius:25px;
    border: 2px solid red;
    z-index: 1;
    position: fixed;
    margin-left: 450px;
    margin-top: 90px;
visibility: hidden;

  }

.items{
height:50px;
width:50px;
background-color: white;
border: 2px solid red;
border-radius:10px;
float: left;
margin-left: : 30px;
margin-right: 30px;
z-index: 2;
position:relative;
visibility: hidden;


}

.update{
height:50%;
width:85%;
background-color: grey;
opacity: .5;
border-radius:25px;
border: 2px solid red;
float: left;
margin-left: 70px;
margin-top: 90px;


}

.sweeps{
height:30px;
width: 250px;
background-color: red;
border-radius:10px;
visibility: hidden;


}

.popup{
  height:150px;
  width:200px;
  background-color: white;
  border: 2px solid red;
  border-radius:10px;



}

.scroll{
height:20px;
width: 6px;
background-color: red;
border-radius:10px;
visibility: hidden;


}

.wrapper {

    width: 100%;
    max-width:1200px;
    padding:30px;
}

.filled-in {
    height: 55px;
    background-color: red;
    width: 40%;
    border: 2px solid red;
    border-radius:10px;
}

.progress-bar {
    background-color: grey;
    height: 59px;
    width: 50%
    border: 2px solid red;
    border-radius:10px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.pocket-container {
    background-color: #a1a1a1;
    height: 1500px;
    margin-top: 110px !important;
    width: 75%;
    float: right;
    border: 2px solid red;
    border-radius:10px;
}

.squarez {
  background-color: white;
  border: 2px solid red;
  border-radius:10px;
    height: 200px;
    width: 20%;
    margin: 20px;
    float: left;
    margin-top: 40px;


.item_space{
height: 20px;
width: 100px;
background-color: grey;
border-radius:10px;
margin-top: 20px;
}

.p{
  font-family: "filosofia-unicase";
 color:red;
  font-size: 20px;
  margin-top: 20px;
}

.img{
  float: right;

}
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
      $("button").click(function(){
          $("popup").toggle();
      });
  });

  </script>

</head>

<body>
<div class="wrapper">

  <div class="pocket-container">

    <div class="progress-bar"><div class="filled-in"></div></div>
    <div class="type">
      <p>Gadgets and Gizmos<p>
    </div>
    <div class="squarez"><img src="sample_ccard.png"></div>
    <div class="squarez"></div>
    <div class="squarez"></div>
    <div class="squarez"></div>
    <div class="squarez"></div>
    <div class="squarez"></div>
    <div class="squarez"></div>
    <div class="squarez"></div>
    <div class="update"></div>

  </div>
<div class="mmp2">
</div>




<div class="update"></div>

<div class="sweeps"></div>

<div class="popup">
  <div class="item_space">
    <div class="item_space_red"></div>

  </div>

</div>

<div class="scroll"></div>
</div>
<img src="gus.png">
</body>
<html>
