<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>mpp</title>

  <link rel="stylesheet" href="style.css"/>
  <style>

.intro{

  margin-bottom: 100px;
  -webkit-animation-name: fadein; /* Safari 4.0 - 8.0 */
-webkit-animation-duration:7s; /* Safari 4.0 - 8.0 */
  animation-fill-mode: forwards;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes fadein {
  0%{opacity: 0;}
  50%{opacity:1;}
  100%{opacity:0;}
}

/* Standard syntax */
@keyframes fadein {
  0%{opacity: 0;}
  50%{opacity:1;}
  100%{opacity:0;}
}



  </style>

  <script src="script.js">


  </script>

  <script></script>
</head>

<body>

<div class="intro">
<img src="gus.jpg">
</div>

<div class="text1">
  <img src="text_1.jpg">
</div>

<div class="text2">
  <img src="text_2.jpg">
</div>

<div class="pin">
  <img src="jacketwithpin.jpg">
</div>

<div class="text3">
  <img src="text_3.jpg">
</div>

<div class="ui">
  <img src="ui.jpg">
</div>





</body>
<html>
